# mwmk

./: README.md
Entities/: Entities.csproj
Entities/Models/: Admin.cs  ApplicationUser.cs  Category.cs  Coupon.cs  IncomePeriod.cs  Marketer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Review.cs  ShopingCart.cs  UserMessage.cs  Visitor.cs  favourite_product.cs
Entities/Reposatories/: IAdminRepo.cs  ICouponRepo.cs  IGenaricRepo.cs  IMarketerRepo.cs  IOrderHeaderRepo.cs  IProductRepo.cs  IUnitOfWork.cs  IUserMessageRepo.cs  IUserRepo.cs  Ifavourite_productRepo.cs
Entities/ViewModels/: HomeViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
ProjectMVC/: Program.cs  ProjectMVC.csproj  appsettings.json
ProjectMVC/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ProjectMVC/Areas/Admin/Views/Category/: Create.cshtml
ProjectMVC/Areas/Admin/Views/Order/: Details.cshtml
ProjectMVC/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
ProjectMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MarketerController.cs
ProjectMVC/Areas/Customer/Views/Cart/: _CartWrapper.cshtml  confirm.cshtml  summary.cshtml
ProjectMVC/Areas/Customer/Views/Home/: Details.cshtml  FavProd.cshtml  Gift.cshtml  Home.cshtml  Index.cshtml  Prize.cshtml  contact.cshtml
ProjectMVC/Areas/Customer/Views/Marketer/: Index.cshtml
ProjectMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
ProjectMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+5 more)
ProjectMVC/Views/Shared/: _Customer.cshtml  _DashboradLayout.cshtml  _Layout.cshtml
ProjectMVC/wwwroot/Customer/js/: main.js
ProjectMVC/wwwroot/css/: adminlte.min.css
ProjectMVC/wwwroot/css/css/: admin-addpro.css  cart.css  change_pas.css  checkout.css  contact.css  cust_order.css  error-pag.css  footer.css  gift.css  header.css  header2.css  login.css  main.css  marketer.css  order-done.css  profile.css  shop.css  sign.css  style.css  wheel.css
ProjectMVC/wwwroot/js/_js_/: main.js  profile.js
ProjectMVC/wwwroot/js/js/: header.js  login.js  main.js
(+19 files in other folders)
